*oretag.txt*	ore no ore niyoru ore notameno ctag plugin

Version: 1.0.1
Author : uochan <liquidz.uo+vim@gmail.com>
License: MIT LICENSE

Note: This helpfile is automatically generated by clj-vimdoc.
 - https://github.com/liquidz/clj-vimdoc

==============================================================================
CONTENTS					*oretag-contents*

Introduction					|oretag-introduction|
Interface					|oretag-interface|
  Commands					|oretag-commands|
  Functions					|oretag-functions|
  Key Mappings					|oretag-key-mappings|
Customizing					|oretag-customizing|
Changelog					|oretag-changelog|

==============================================================================
Introduction					*oretag-introduction*

Ore no Ore niyoru Ore notameno ctag plugin.


Requirement:
* vim-yacd
  https://github.com/liquidz/vim-yacd


==============================================================================
Interface					*oretag-interface*

------------------------------------------------------------------------------
Commands					*oretag-commands*

OretagGenerate				*OretagGenerate*
	Generate tag file.


------------------------------------------------------------------------------
Functions					*oretag-functions*

oretag#get_tag_filename(repo_root_dir, filetype)				*oretag#get_tag_filename*
	Return tag filename for specified repository directory and filetype.

oretag#generate_tag()				*oretag#generate_tag*
	Generate tag file.

oretag#set_tag()				*oretag#set_tag*
	Execute :setlocal tags=...



------------------------------------------------------------------------------
Key Mappings					*oretag-key-mappings*



==============================================================================
Customizing					*oretag-customizing*

g:oretag#enable				*g:oretag#enable*
	Set 1 to enable oretag at startup.
	Default value is 0.

g:oretag#tag_dir				*g:oretag#tag_dir*
	Directory path to save tag files.
	Default value is '~/.tags'.

g:oretag#ctags				*g:oretag#ctags*
	ctags command.
	Default value is 'ctags'.



==============================================================================
Changelog					*oretag-changelog*


See git-log.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
